               Convergence Check               
IT         Rel. DE       Rel. DP       Rel. DT  
-----------------------------------------------
1        1.1003E-03    2.9924E-03    5.8639E-04
2        1.3299E-05    1.0586E-03    1.8737E-05
3        2.2948E-05    6.7368E-04    5.2501E-05
4        7.9067E-05    1.9056E-04    1.2756E-05
5        1.0048E-04    8.8400E-04    6.2090E-05
6        1.4765E-05    9.5920E-04    2.6313E-05
7        1.4181E-04    1.4978E-03    2.7608E-05
8        0.0000E+00    0.0000E+00    0.0000E+00
9        8.3834E-05    7.3109E-04    1.3414E-06
10       9.3783E-05    7.0741E-04    1.3223E-04
11       3.2900E-04    1.0540E-04    1.0336E-04
12       1.3977E-04    1.4743E-04    2.5267E-05
13       1.8612E-04    1.1567E-04    3.7348E-05
14       1.1680E-04    3.7938E-04    3.5265E-05
15       4.9177E-05    4.7901E-04    2.3064E-05
16       5.8937E-06    1.2355E-04    2.1340E-05
17       4.8379E-05    3.3974E-04    3.5574E-05
18       1.1442E-04    1.2018E-04    2.3666E-05
19       7.0081E-05    9.7201E-04    5.3577E-05
20       3.1285E-05    6.9492E-04    3.2661E-07
-----------------------------------------------
        Converged at the time 0.20 a.u.        
-----------------------------------------------
Warmup stage ended according to set thresholds:
    Rel. DE         Rel. DP        Rel. DT     
    1.0E-04         5.0E-03        1.0E-04     
-----------------------------------------------
Averaged values after this time:
System energy      E_tot :              79.6519
System pressure    P     :               0.3355
System temperature T     :           9.9998E-01
